{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OneilConnection": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=TimesheetDB; Persist Security Info=True; User ID=sa; Password=password123; Trusted_Connection= True; TrustServerCertificate=true",

    "KevinConnection": "Server=KEV-LAPTOP\\SQLEXPRESS;Database=TimesheetDb;Trusted_Connection=True; MultipleActiveResultSets=True; User ID=sa; Password=Password123; Encrypt=False"
  }
}
