# 5-Final-Projects

DoctorsOffice/: DoctorsOffice.sln
DoctorsOffice/DoctorsOffice/: DoctorsOffice.csproj  Program.cs  WeatherForecast.cs
DoctorsOffice/DoctorsOffice/Controllers/: RecordController.cs
DoctorsOffice/DoctorsOffice/Data/: OfficeDb.cs
DoctorsOffice/DoctorsOffice/Migrations/: 20231112063444_Create.Designer.cs  20231112063444_Create.cs  OfficeDbModelSnapshot.cs
DoctorsOffice/DoctorsOffice/Models/: Appointment.cs  Doctor.cs  Patient.cs  Userlog.cs  VisitMethod.cs
DoctorsOffice/DoctorsOffice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DoctorsOffice/Interface/: Interface.csproj  Program.cs
DoctorsOffice/Interface/Controllers/: Appointment.cs  DoctorController.cs  HomeController.cs  PatientController.cs  UserController.cs
DoctorsOffice/Interface/Models/: Appointment.cs  AppointmentVM.cs  Doctor.cs  Patient.cs  User.cs  Userlog.cs  VisitMethod.cs
DoctorsOffice/Interface/Properties/: launchSettings.json
DoctorsOffice/Interface/Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsOffice/Interface/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsOffice/Interface/Views/Home/: Index.cshtml
DoctorsOffice/Interface/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsOffice/Interface/Views/Shared/: _DashBoard.cshtml  _DashBoard.cshtml.css  _Layout-Empty.cshtml  _Layout-Empty.cshtml.css  _Layout.cshtml
DoctorsOffice/Interface/Views/User/: Login.cshtml
DoctorsOffice/Interface/wwwroot/css/: Dashboard.css  HomePage.css  Page.css  site.css
EnrollmentAPI/EnrollmentAPI/: EnrollmentAPI.sln
EnrollmentAPI/EnrollmentAPI/AmberEnrollmentInterface/: AmberEnrollmentInterface.csproj  Program.cs
EnrollmentAPI/EnrollmentAPI/AmberStudentSystem/: AmberStudentSystem.csproj  Program.cs  appsettings.json
InventoryApp/: InventoryApp.sln
InventoryApp/InventoryApp/: InventoryInterface.csproj  Program.cs
InventoryApp/InventoryApp/Controllers/: HomeController.cs  ProductController.cs
InventoryApp/InventoryApp/Models/: Categories.cs  ProductVM.cs  Products.cs  Sizes.cs
InventoryApp/InventoryApp/Properties/: launchSettings.json
InventoryApp/InventorySystem/: Program.cs  appsettings.json
InventoryApp/InventorySystem/Controllers/: InventoryController.cs
InventoryApp/InventorySystem/Data/: InventoryDBContext.cs
InventoryApp/InventorySystem/Migrations/: 20231102202028_Create.Designer.cs  20231102202028_Create.cs  InventoryDBContextModelSnapshot.cs
InventoryApp/InventorySystem/Models/: Categories.cs  Products.cs  Sizes.cs
InventoryApp/InventorySystem/Properties/: launchSettings.json
PlantStoreApp/: PlantStoreApp.sln
PlantStoreApp/Interface/: Interface.csproj  Program.cs
PlantStoreApp/Interface/Constants/: MyConstants.cs
PlantStoreApp/Interface/Controllers/: AdoptersForm.cs  AdoptionForm.cs  HomeController.cs  PlantsController.cs
PlantStoreApp/Interface/Migrations/: 20231201212030_Initial-IdentityCreate.Designer.cs  20231201212030_Initial-IdentityCreate.cs  InterfaceDbContextModelSnapshot.cs
PlantStoreApp/Interface/Models/: Adopter.cs  AdoptionRequest.cs  Plant.cs  (+1 more)
PlantStoreApp/PlantInterface/: PlantInterface.csproj  Program.cs
PlantStoreApp/PlantInterface/Areas/Identity/Data/: PlantDbContext.cs  PlantUser.cs
PlantStoreApp/PlantInterface/Controllers/: HomeController.cs  PlantController.cs
PlantStoreApp/PlantInterface/Models/: Adopter.cs  AdoptionRequest.cs  ErrorViewModel.cs  Plant.cs
PlantStoreApp/PlantInterface/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlantStoreApp/PlantInterface/Views/: _ViewImports.cshtml
PlantStoreApp/PlantInterface/Views/Home/: AboutUs.cshtml  AdoptionProcess.cshtml  FAQ.cshtml  Index.cshtml
PlantStoreApp/PlantInterface/Views/Plant/: Index.cshtml
PlantStoreApp/PlantInterface/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavBar.cshtml
PlantStoreApp/PlantInterface/wwwroot/css/: Home.css
PlantStoreApp/PlantStoreApi/: PlantStoreApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+96 files in other folders)
