.Nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 50px;
}

header {
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

.banner-text {
    padding-top:60px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    width: 350px;
    font-weight: bold;
    z-index: 1;
    text-align: left;
}

.banner-textsmall {
    font-style: italic;
    text-align: left;
}

.banner-input {
    margin-top: 100px;
    width: 300px;
    justify-content: flex-start;
    text-align: left;
}

.banner-button {
    margin-top: 20px;
    text-align: left;
}


.about-image {
    background-repeat: no-repeat;
    object-fit: fill;
    background-size: cover;
    background-image: url(../images/professional-cleaning.png);
    height: 250px;
    width: 250px;
    border-radius:12px;
}

.Banner {
    background-image: linear-gradient(45deg,rgba(0 0, 0, 0.5), rgba(0 0, 0, 0.2)), url('/images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    background-position: center;
    height: 570px;
    text-align: center;
    color: white;
    padding-inline: 50px;
}

    .banner h1 {
        font-size: 48px;
        margin-top: 150px;
    }
