.create {
    background-color: #E3FFFD;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 1em;
    padding-inline: 60px;
}

.image {
    background-image: url("");
    background-color: red;
    height: 500px;
    width: 100%;
}

.banner {
    background-image: url( @ViewData["img"]);
    width: 600px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.btn {
    background-color: #64AE97;
    color: white;
    border: none;
}

/* Custom CSS for styling */
.create {
    background-color: #f0f0f0;
    height: 100%;
}

.image {
    background-color: #007bff;
    color: #fff;
}




/* Apply styles to the container */
.form-container {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #2CAE86;
    text-align: left;
}

/* Style the label */
label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    accent-color: #9ff0d7;
}

/* Style the selector (dropdown) */
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    /* Style the selector on focus and hover */
    select:focus,
    select:hover {
        border-color: #007bff; /* Accent color on focus and hover */
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Accent box shadow */
    }

/* Style headings and paragraphs */
h1, h2, h3, {
    color: #074717;
    margin: 10px 0;
}

p {
    color: #ffff;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
}

/* Style the table header (thead) */
thead {
    background-color: #f2f2f2;
}

/* Style table header cells (th) */
th {
    padding: 10px;
    text-align: left;
    font-weight: bold;
    border: 1px solid #ccc;
}

/* Style the table body (tbody) */
tbody {
    background-color: #fff;
}

/* Style table rows (tr) */
tr {
    border: 1px solid #ccc;
}

/* Style table data cells (td) */
td {
    padding: 10px;
    color: black;
}


.button-container {
    display: flex;
    width: auto;
    gap: 10px; /* Adjust the gap between buttons as needed */
}

button, .action-button {
    background-color: #109B58; /* Change the background color as desired */
    color: #fff; /* Change the text color as desired */
    border: none;
    padding: 10px 15px;
    width: auto;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

button {
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

    button a {
        color: #fff;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
    }

        .action-button:hover, button a:hover {
            background-color: #9ff0d7; /* Change the background color on hover as desired */
            color: White; /* Change the background color as desired */
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
