html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
   
}

#about {
    background-color: #E3FFFD;
    color: black;
    width: 100%;
    padding:20px;
    
}

.btn {
    background-color: #64AE97;
    color: white;
    border: none;
}


    /*Font-Family to Use*/
    /*  
font-family: 'Abhaya Libre', serif;
font-family: 'Almarai', sans-serif;
*/